: 1748462699:0;try dotnet-sdk
: 1748462735:0;mkdir hellp
: 1748462735:0;lf
: 1748462751:0;cd hello
: 1748462752:0;ls
: 1748462790:0;v main.cs
: 1748462816:0;dotnet run
: 1748462821:0;dotnet run main.cs
: 1748462831:0;dotnet new
: 1748462834:0;ls
: 1748462838:0;dotnet new console
: 1748462843:0;ls
: 1748462851:0;rm main.cs
: 1748462853:0;v hello.csproj
: 1748462857:0;v Program.cs
: 1748462863:0;dotnet new console
: 1748462869:0;dotnet run main.cs
: 1748462875:0;dotnet run
: 1748462896:0;./bin/Debug/net8.0/hello 
: 1748462901:0;ls
: 1748462907:0;dotnet Program.cs
: 1748462920:0;v hello.csproj
: 1748462929:0;v Program.cs
: 1748462951:0;dotnet Program.cs
: 1748462955:0;dotnet run
: 1748463001:0;v Program.cs
: 1748463155:0;dotnet run
: 1748463161:0;v Program.cs
: 1748463189:0;dotnet run
: 1748463200:0;v Program.cs
: 1748463283:0;dotnet run
: 1748463288:0;v Program.cs
: 1748463305:0;dotnet run
: 1748463329:0;v Program.cs
: 1748463343:0;dotnet run
: 1748463352:0;v Program.cs
: 1748463378:0;dotnet run
: 1748463384:0;v Program.cs
: 1748463457:0;dotnet run
: 1748463466:0;v Program.cs
: 1748463501:0;dotnet run
: 1748463506:0;v Program.cs
: 1748463512:0;dotnet run
: 1748463562:0;ls
: 1748463565:0;ncdu ../..
: 1748463590:0;./bin/Debug/net8.0/hello 
: 1748463594:0;dotnet ./bin/Debug/net8.0/hello 
: 1748463600:0;./bin/Debug/net8.0/hello 
: 1748463605:0;cd ..
: 1748463606:0;ls
: 1748463608:0;cd hello
: 1748463614:0;cd Documents/go/jglossator
: 1748463615:0;v 
: 1748463618:0;v main.go
: 1748463660:0;cd ..
: 1748463898:0;try dotnet-sdk Avalonia
: 1748463903:0;try dotnet-sdk avalonia
: 1748463923:0;NIXPKGS_ALLOW_INSECURE=1 try dotnet-sdk avalonia
: 1748464279:0;power-save
: 1748464760:0;cd ~/Documents/cs/hello/
: 1748464766:0;try dotnet-sdk
: 1748464772:0;dotnet run
: 1748464786:0;v Program.cs
: 1748464800:0;dotnet run
: 1748464831:0;dotnet new install Avalonia.Templates
: 1748464888:0;v hello.csproj \ 
: 1748464888:0;v hello.csproj 
: 1748464918:0;cd ..
: 1748464920:0;dotnet new install Avalonia.Templates
: 1748464936:0;cd hello/
: 1748464974:0;ls
: 1748464993:0;v Program.cs
: 1748465006:0;dotnet run
: 1748465018:0;v Program.cs
: 1748465334:0;cd ../../rust
: 1748465335:0;ls
: 1748465339:0;mkdir uitest
: 1748465341:0;cd uitest
: 1748465343:0;ls
: 1748465346:0;cd ..
: 1748465348:0;rm uitest
: 1748465357:0;cargo new uitest
: 1748465359:0;cd uitest
: 1748465388:0;cargo run src/main.rs
: 1748465439:0;v Cargo.toml
: 1748465452:0;v src/main.rs
: 1748465478:0;cargo run
: 1748465637:0;v Cargo.toml
: 1748465701:0;v src/main.rs
: 1748465720:0;cargo run
: 1748465737:0;v Cargo.toml
: 1748465743:0;rm target
: 1748465745:0;rm Cargo.lock
: 1748465746:0;rm target
: 1748465748:0;cargo run
: 1748465758:0;v Cargo.toml
: 1748465803:0;rm *
: 1748465805:0;cd ..
: 1748465806:0;rm uitest
: 1748465809:0;cd ..
: 1748465810:0;ls
: 1748465812:0;cd cs
: 1748465812:0;ls
: 1748465817:0;mkdir uitest
: 1748465820:0;v
: 1748465822:0;lf
: 1748465838:0;dotnet new 
: 1748465851:0;dotnet new console
: 1748465861:0;v Program.cs
: 1748465869:0;dotnet run
: 1748465900:0;cd ..
: 1748465909:0;cd 2-uitest
: 1748465916:0;sudo rm -rf ./*
: 1748465917:0;ls
: 1748465922:0;dotnet new install Avalonia.Templates
: 1748465941:0;[200~dotnet new avalonia.app -o SimpleUI
: 1748465947:0;dotnet new avalonia.app -o SimpleUI\
cd SimpleUI
: 1748465973:0;ls
: 1748465976:0;dotnet restore
: 1748465978:0;ls
: 1748466002:0;v SimpleUI.csproj
: 1748466012:0;dotnet new avalonia.app -o SimpleUI\
cd SimpleUI
: 1748466021:0;v SimpleUI.csproj
: 1748466044:0;dotnet restore
: 1748466068:0;v Program.cs
: 1748466135:0;dotnet run
: 1748466146:0;v Program.cs
: 1748466166:0;v MainWindow.axaml
: 1748466185:0;cd ..
: 1748466190:0;cd ../
: 1748466196:0;cd 2-uitest
: 1748466196:0;lf
: 1748466205:0;cd ..
: 1748466208:0;rm 2-uitest
: 1748466224:0;dotnet new avalonia.app -o 2-uitest\
cd 2-uitest
: 1748466228:0;ls
: 1748466232:0;v 2-uitest.csproj
: 1748466242:0;dotnet restore
: 1748466246:0;ls
: 1748466266:0;v MainWindow.axaml
: 1748466276:0;dotnet run
: 1748466322:0;ls
: 1748466326:0;v 2-uitest.csproj
: 1748466401:0;cd ~/Documents/cs/2-uitest
: 1748466402:0;ls
: 1748466408:0;dotnet run
: 1748466419:0;cd ~/Documents/cs/2-uitest
: 1748466425:0;try dotnet-sdk9 avalonia
: 1748466433:0;dotnet
: 1748466442:0;try dotnet-sdk_9 avalonia
: 1748466458:0;NIXPKGS_ALLOW_INSECURE=1 try dotnet-sdk_9 avalonia
: 1748466493:0;cd ..
: 1748466493:0;rm 2-uitest
: 1748466575:0;dotnet new install Avalonia.Templates
: 1748466583:0;ls
: 1748466584:0;s
: 1748466607:0;dotnet new avalonia.app -o 2-uitest\
cd 2-uitest
: 1748466611:0;ls
: 1748466622:0;dotnet run
: 1748466644:0;dotnet run||echo i will explore all of humanity
: 1748466872:0;NIXPKGS_ALLOW_INSECURE=1 try dotnet-sdk_9 avalonia xorg.libX11 fontconfig
: 1748466878:0;cd ..
: 1748466885:0;cd
: 1748466887:0;ls
: 1748466893:0;cd Documents/cs/2-uitest
: 1748466893:0;ls
: 1748466895:0;cd ..
: 1748466908:0;sudo rm -rf 2-uitest
: 1748466913:0;dotnet new avalonia.app -o 2-uitest\
cd 2-uitest
: 1748466918:0;ls
: 1748466951:0;dotnet run
: 1748467055:0;NIXPKGS_ALLOW_INSECURE=1 try dotnet-sdk_9 avalonia xorg.libX11 fontconfig libSkiaSharp
: 1748467123:0;NIXPKGS_ALLOW_INSECURE=1 try dotnet-sdk_9 avalonia xorg.libX11 fontconfig skia
: 1748467131:0;dotnet run
: 1748467257:0;v MainWindow.axaml
: 1748467274:0;ls
: 1748467277:0;rm MainWindow.axaml
: 1748467279:0;cd
: 1748467285:0;cd Documents/cs
: 1748467285:0;ls
: 1748467287:0;cd 2-uitest
: 1748467288:0;ls
: 1748467291:0;dotnet run
: 1748467304:0;NIXPKGS_ALLOW_INSECURE=1 try dotnet-sdk avalonia xorg.libX11 fontconfig skia
: 1748467308:0;dotnet run
: 1749195153:0;try vscode
: 1749195161:0;code
: 1749195369:0;try vscode
: 1749195373:0;code
: 1749196074:0;fd github -H
: 1749196806:0;try vscode
: 1749196819:0;fd -H -t d github
: 1749196834:0;fd -H -t d github --ignore-file=.cargo
: 1749196841:0;fd -H -t d github --ignore-file=.local/share/cargo
: 1749196856:0;try vscode
: 1749196861:0;code
: 1749197120:0;n
: 1749197138:0;nu
: 1749370840:0;python app_dictionary.py 
: 1749370840:0;pip install PyQt6
: 1749370840:0;try pip
: 1749370840:0; /usr/bin/env /home/lap/Documents/Learning_Code/.venv/bin/python /home/lap/.vscode/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 57875 -- /home/lap/Documents/Learning_Code/Python/2-vibeqt/app_dictionary.py 
: 1749370840:0;/run/current-system/sw/bin/python3.12 /home/lap/.vscode/extensions/ms-python.python-2025.6.1-linux-x64/python_files/printEnvVariablesToFile.py /home/lap/.vscode/extensions/ms-python.python-2025.6.1-linux-x64/python_files/deactivate/bash/envVars.txt
: 1749200297:0;try pip
: 1749200300:0;try vscode
: 1749200306:0;code
: 1749200579:0;n
: 1749200612:0;nu
: 1749200630:0;n
: 1749200676:0;nu
: 1749200698:0;n
: 1749200707:0;nu
: 1749370840:0;cd Python/2
: 1749370840:0;cd Python/2-vibeqt/
: 1749370840:0;ls
: 1749370840:0;python app_dictionary.py 
: 1749370840:0;pip
: 1749370840:0;pip install PyQt5
: 1749370840:0;pip install PyQt6
: 1749370840:0;python app_dictionary.py 
: 1749370840:0;sudo apt-get install libgl1
: 1749370840:0;nix-shell -p libgl
: 1749370840:0;
: 1749370840:0;python app_dictionary.py 
: 1749370840:0;/run/current-system/sw/bin/python3.12 /home/lap/.vscode/extensions/ms-python.python-2025.6.1-linux-x64/python_files/printEnvVariablesToFile.py /home/lap/.vscode/extensions/ms-python.python-2025.6.1-linux-x64/python_files/deactivate/bash/envVars.txt
: 1749200763:0;try vscode
: 1749200775:0;code
: 1749370840:0;python app_dictionary.py 
: 1749212511:0;power-save
: 1749212514:0;try vscode
: 1749212524:0;code
: 1749231222:0;n
: 1749231226:0;nu
: 1749370840:0;ls
: 1749370840:0;ls
: 1749370840:0;source .venv/bin/activate
: 1749370840:0;vim
: 1749370840:0;vim .venv/bin/activate
: 1749370840:0;ls
: 1749370840:0;pip install mesa PyQt6
: 1749370840:0;python Python/1-learning/main.py 
: 1749370840:0;python Python/2-vibeqt/app_dictionary.py 
: 1749370840:0;/run/current-system/sw/bin/python3.12 /home/lap/.vscode/extensions/ms-python.python-2025.6.1-linux-x64/python_files/printEnvVariablesToFile.py /home/lap/.vscode/extensions/ms-python.python-2025.6.1-linux-x64/python_files/deactivate/bash/envVars.txt
: 1749231392:0;ls
: 1749231406:0;try vscode
: 1749231411:0;code
: 1749231464:0;ls
: 1749231470:0;fd dictio
: 1749231474:0;cd Documents/Learning_Code/Python/2-vibeqt
: 1749231475:0;l
: 1749231477:0;ls
: 1749231480:0;python app_dictionary.py
: 1749317201:0;power
: 1749317203:0;power-save
: 1749318789:0;cd Documents/
: 1749318789:0;sl
: 1749318790:0;ls
: 1749318792:0;cd Learning_Code
: 1749318793:0;ls
: 1749318796:0;cd Python/2-vibeqt
: 1749318800:0;python app_dictionary.py
: 1749318812:0;n
: 1749318880:0;nu
: 1749319091:0;nmtui
: 1749319097:0;nu
: 1749319126:0;upower
: 1749319176:0;python app_dictionary.py
: 1749319181:0;nu
: 1749321404:0;nmtui
: 1749363140:0;cd Documents/Learning_Code/Python/1-learning
: 1749363142:0;python main.py
: 1749363144:0;v main.py
: 1749363217:0;python main.py
: 1749363220:0;v main.py
: 1749363224:0;python main.py
: 1749363225:0;v main.py
: 1749363233:0;python main.py
: 1749363237:0;v main.py
: 1749363273:0;python main.py
: 1749363275:0;v main.py
: 1749363279:0;python main.py
: 1749363282:0;v main.py
: 1749363292:0;python main.py
: 1749363294:0;v main.py
: 1749363334:0;python main.py
: 1749363337:0;v main.py
: 1749363346:0;python main.py
: 1749363348:0;v main.py
: 1749363383:0;python main.py
: 1749363384:0;v main.py
: 1749363390:0;python main.py
: 1749363395:0;v main.py
: 1749363414:0;python main.py
: 1749363423:0;v main.py
: 1749363551:0;python main.py
: 1749363560:0;v main.py
: 1749363571:0;python main.py
: 1749363580:0;v main.py
: 1749363818:0;python main.py
: 1749363823:0;v main.py
: 1749363873:0;python main.py
: 1749363876:0;v main.py
: 1749363879:0;python main.py
: 1749363886:0;v main.py
: 1749363909:0;python main.py
: 1749363960:0;v main.py
: 1749365171:0;python main.py
: 1749365186:0;v main.py
: 1749365207:0;python main.py
: 1749365219:0;v main.py
: 1749367986:0;power-save
: 1749370452:0;v main.py
: 1749370475:0;power-save
: 1749370481:0;python main.py
: 1749370509:0;power-save
: 1749370511:0;v main.py
: 1749370637:0;power-save
: 1749370638:0;v main.py
: 1749370640:0;power-save
: 1749370642:0;python main.py
: 1749370661:0;v main.py
: 1749370712:0;python main.py
: 1749370782:0;v main.py
: 1749370816:0;try vscode
: 1749370840:0;code
: 1749370840:0;e
: 1749494769:0;cd Documents/Learning_Code
: 1749494771:0;git pull
: 1749494786:0;git stash
: 1749494789:0;git pull
: 1749494795:0;ls
: 1749494801:0;cd Python/4-jgloss
: 1749494806:0;v importer.py
: 1749494813:0;v main.py
: 1749494818:0;v importer.py 
: 1749495064:0;cd Python/4-jgloss
: 1749495079:0;cd ~/Documents/
: 1749495081:0;lf
: 1749495153:0;cd ~/Documents/Learning_Code/Python/4-jgloss
: 1749495154:0;ls
: 1749495157:0;v importer.py
: 1749495167:0;python importer.py
: 1749495175:0;v main.py
: 1749495222:0;python main.py
: 1749495598:0;try vscode
: 1749495603:0;code
: 1749536236:0;cd Python/1-learning/
: 1749536236:0;ls
: 1749536236:0;python ./main.py 
: 1749536236:0;python ./main.py 
: 1749536236:0;python ./main.py 
: 1749536236:0;ls
: 1749536236:0;mv jmdict-eng-common-3.6.1.json jmdict.json
: 1749536236:0;/run/current-system/sw/bin/python3.12 /home/lap/.vscode/extensions/ms-python.python-2025.6.1-linux-x64/python_files/printEnvVariablesToFile.py /home/lap/.vscode/extensions/ms-python.python-2025.6.1-linux-x64/python_files/deactivate/bash/envVars.txt
: 1749495728:0;try github-desktop
: 1749495767:0;github-desktop
: 1749495771:0;f github-desktop
: 1749495998:0;power-save
: 1749536236:0; /usr/bin/env /run/current-system/sw/bin/python3.12 /home/lap/.vscode/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 54475 -- /home/lap/Documents/Learning_Code/Python/4-jgloss/importer.py 
: 1749536236:0; cd /home/lap/Documents/Learning_Code/Python/4-jgloss ; /usr/bin/env /run/current-system/sw/bin/python3.12 /home/lap/.vscode/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 34437 -- /home/lap/Documents/Learning_Code/Python/4-jgloss/importer.py 
: 1749536236:0; cd /home/lap/Documents/Learning_Code/Python/4-jgloss ; /usr/bin/env /run/current-system/sw/bin/python3.12 /home/lap/.vscode/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 34437 -- /home/lap/Documents/Learning_Code/Python/4-jgloss/importer.py 
: 1749536236:0; cd /home/lap/Documents/Learning_Code/Python/4-jgloss ; /usr/bin/env /run/current-system/sw/bin/python3.12 /home/lap/.vscode/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 40375 -- /home/lap/Documents/Learning_Code/Python/4-jgloss/importer.py 
: 1749536236:0;python ./importer.py 
: 1749499460:0;n
: 1749536236:0;ls
: 1749536236:0;python app_dictionary.py 
: 1749536236:0;pip install PyQt6
: 1749536236:0;python
: 1749536236:0;source ../../.venv/bin/activate
: 1749536236:0;pip
: 1749536236:0;pip install PyQt6
: 1749536236:0;python app_dictionary.py 
: 1749536236:0;pip install PyQt6
: 1749536236:0;python app_dictionary.py 
: 1749536236:0;nix-env -iA nixpkgs.mesa
: 1749499479:0;neofetch
: 1749530055:0;nmtui
: 1749530057:0;n
: 1749530224:0;nu
: 1749530231:0;n
: 1749530246:0;nu
: 1749530320:0;cd ~/Documents/Learning_Code/Python/4-jgloss
: 1749530325:0;cd ../2-vibeqt
: 1749530327:0;python app_dictionary.py
: 1749530342:0;source ../../.venv/bin/activate
: 1749530344:0;python app_dictionary.py
: 1749530378:0;cd ../2-vibeqt
: 1749530379:0;cd ~/Documents/Learning_Code/Python/4-jgloss
: 1749530381:0;cd ../2-vibeqt
: 1749530383:0;source ../../.venv/bin/activate
: 1749530386:0;python app_dictionary.py
: 1749530399:0;n
: 1749530411:0;neofetch
: 1749530504:0;nix shell nixpkgs#clinfo -c clinfo
: 1749530565:0;nix shell nixpkgs#glxinfo -c glxinfo
: 1749530597:0;n
: 1749530671:0;nu
: 1749530756:0;cd ~/Documents/Learning_Code/Python/4-jgloss
: 1749530758:0;source ../../.venv/bin/activate
: 1749530760:0;cd ../2-vibeqt
: 1749530761:0;python app_dictionary.py
: 1749530767:0;n
: 1749530795:0;nu && sudo reboot
: 1749530803:0;n
: 1749530809:0;z
: 1749530823:0;nr
: 1749530841:0;n
: 1749530883:0;nr
: 1749530942:0;cd ~/Documents/Learning_Code/Python/4-jgloss
: 1749530946:0;cd ../2-vibeqt
: 1749530948:0;source ../../.venv/bin/activate
: 1749530950:0;python app_dictionary.py
: 1749530957:0;n
: 1749531022:0;nr
: 1749531094:0;cd ~/Documents/Learning_Code/Python/4-jgloss
: 1749531095:0;cd ../2-vibeqt
: 1749531097:0;python app_dictionary.py
: 1749531100:0;source ../../.venv/bin/activate
: 1749531101:0;python app_dictionary.py
: 1749531104:0;n
: 1749535978:0;cd Documents/Learning_Code/Python/2-vibeqt
: 1749535979:0;pc
: 1749535980:0;pcmanfm
: 1749536032:0;v shell.nix
: 1749536051:0;nix-shell
: 1749536236:0;python app_dictionary.py 
: 1749536236:0;nvim app_dictionary.py 
: 1749536236:0;python app_dictionary.py 
: 1749536236:0;python app_dictionary.py 
: 1749536236:0;ls
: 1749536190:0;v shell.nix
: 1749536193:0;n
: 1749536238:0;cd Documents/Learning_Code/Python/2-vibeqt
: 1749536243:0;shell-nix
: 1749536247:0;nix-shell
python app_dictionary.py 
nvim app_dictionary.py 
python app_dictionary.py 
nvim app_dictionary.py 
nvim ../4-jgloss/importer.py 
nvim ../4-jgloss/importer.py 
: 1749536499:0;neofetch
: 1749536523:0;ls
: 1749539463:0;cd Documents/Learning_Code/Python/2-vibeqt
: 1749539465:0;python app_dictionary.py
: 1749539468:0;n
: 1749539471:0;cd Documents/Learning_Code/Python/2-vibeqt
: 1749539473:0;v shell.nix
: 1749539497:0;nu
: 1749539504:0;nix-shell
: 1749539522:0;n
: 1749539527:0;nu
python app_dictionary.py 
python app_dictionary.py 
: 1749539664:0;power-save
: 1749539767:0;cd Documents/Learning_Code/Python/2-vibeqt
: 1749539770:0;python app_dictionary.py
: 1749539774:0;nix-shell
python app_dictionary.py 
python app_dictionary.py 
: 1749551663:0;cd Documents/Learning_Code/Python/2-vibeqt
: 1749551664:0;cd ../2-vibeqt
: 1749551670:0;nix-shell
python app_dictionary.py 
v app_dictionary.py 
nvim app_dictionary.py 
python app_dictionary.py 
nvim ../4-jgloss/importer.py 
python app_dictionary.py 
: 1749551883:0;ls
: 1749551890:0;v result
: 1749551930:0;v init
: 1749551954:0;rm result
: 1749552369:0;n
: 1749552383:0;nu
: 1749552391:0;n
: 1749552395:0;z
: 1749552555:0;n
: 1749552559:0;nu
: 1749552566:0;n
: 1749552573:0;z
: 1749552597:0;nu
: 1749552736:0;cd Documents/Learning_Code/Python/2-vibeqt
: 1749552740:0;python app_dictionary.py
: 1749552743:0;nix-shell
: 1749552771:0;try qt
: 1749556461:0;power-save
: 1749557087:0;cd ~/Documents/Learning_Code/Python/3-viberandclip
: 1749557090:0;python rand_clip_sent.py
: 1749557097:0;cp ../2-vibeqt/shell.nix .
: 1749557100:0;v shell.nix
: 1749557126:0;nix-shell
python rand_clip_sent.py 
nvim rand_clip_sent.py 
python rand_clip_sent.py 
: 1749557683:0;fd gruvbox-dark-hard.rasi
: 1749557691:0;fd -H gruvbox-dark-hard.rasi /
: 1749557697:0;sudo fd -xH gruvbox-dark-hard.rasi /
: 1749557708:0;sudo fd -x -H gruvbox-dark-hard.rasi /
: 1749557712:0;sudo fd -H gruvbox-dark-hard.rasi /
: 1749557741:0;cp /nix/store/07m13rk7r7jfdhlhnhrwvkgdvs5psrwa-rofi-1.7.8/share/rofi/themes/gruvbox-dark-hard.rasi ~/.config/rofi
: 1749557748:0;cd .config/rofi
: 1749557749:0;v config.rasi
: 1749557783:0;path .config/rofi/gruvbox-dark-hard.rasi
: 1749557790:0;z
: 1749557896:0;path .config/rofi/gruvbox-dark-hard.rasi
: 1749557898:0;z
: 1749557920:0;path .config/rofi/gruvbox-dark-hard.rasi
: 1749557937:0;z
: 1749557956:0;path .config/rofi/gruvbox-dark-hard.rasi
: 1749558010:0;v ~/.config/rofi/config.rasi
: 1749558073:0;home idfk
