[General]
version=3

[audio-srcs]
1\md5=7e2c2f954ef6051373ba916f000168dc
1\name=JapanesePod101
1\type=0
1\url="https://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kanji={expression}&kana={reading}"
size=1

[behavior]
autofit=true
autofit-percent=100
cursor-hide-osc=true
file-open-custom=/home/lap
file-open-dir=1
osc-duration=400
osc-fade=100
osc-min-move=40
subtitle-cursor-show=false
subtitle-cursor-show-secondary=true
subtitle-pause=false

[dictionaries]
Anime%20%26%20J-drama=0
JMdict%20Extra=1

[interface]
definition-style="QLabel, QTextEdit {\n    font-family: \"Noto Sans\", \"Noto Sans JP\", \"Noto Sans CJK JP\", \"Noto Color Emoji\", sans-serif;\n    font-size: 11pt;\n}"
dpi-factor=1
dpi-override=false
player-splitter-style="QSplitter {\n    background: black;\n}\n\nQSplitter::handle {\n    background: black;\n}"
search-window=false
stylesheets-enabled=false
sub-bg-color=#00000000
sub-font=Noto Sans JP
sub-font-bold=false
sub-font-italics=false
sub-list-timestamps=false
sub-list-window=false
sub-offset=0.030000000000000002
sub-popup-height=400
sub-popup-width=500
sub-scale=0.04000000000000001
sub-stroke=11
sub-stroke-color=#ff000000
sub-text-color=#ffffffff
sublist-style="QTabWidget::pane {\n    border-top: 0px;\n}\n\nQTabWidget::tab-bar {\n    border: 0px;\n    alignment: center;\n}\n\nQTabBar::tab {\n    background: black;\n}\nQTabBar::tab:selected {\n    color: white;\n}\n\nQTabBar::tab:!selected {\n    color: gray;\n}\n\nQTableWidget {\n    background: black;\n    color: white;\n    font-family: \"Noto Sans\", \"Noto Sans JP\", \"Noto Sans CJK JP\", \"Noto Color Emoji\", sans-serif;\n    font-size: 14pt;\n}"
system-icons=true
theme=2

[main-window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x2\xcf\0\0\0\x3\0\0\0\x3\0\0\x4\xfd\0\0\x2\xb7\0\0\0\0\0\x4\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x2\xcf)
maximize=false
search=false
subtitle-list=false

[search]
auto-play-audio=false
deconj-matcher=true
delay=60
exact-matcher=true
hide-bar=false
hide-subs=true
hover-pause=false
limit=10
list-result=2
method=Hover
modifier=Shift
remove-regex=[\\[({<〈《【「（][^\\]})>〉》】」）]*[\\]})>〉》】」）]|\\([^)]*\\)
replace-lines=false
replace-with=

[subtitle-list]
auto-seek=false
ignore-whitespace=false
