cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# Needed for lfcd (i think?)
cmd zsh-shell %{{
    lf -remote "send $id cd '$PWD'"
    zsh
    lf -remote "send $id reload"
}}

# Open pcmanfm in current directory and return to lf when closed
#cmd pc ${{
#    pcmanfm "$PWD" &>/dev/null
#    lf -remote "send $id select \"$f\""
#}}

# Mappings
map ~ cd ~/
map gb bottom
map <delete> delete
map w !vim # open empty vim
map . set hidden!
map l cd ~/.config

# Options
